<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Some fancy trees</title>

        <script type="text/javascript" src="lib/_-1.5.2.js"></script>
        <script type="text/javascript" src="lib/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="lib/sketch.js"></script>
        <script type="text/javascript" src="lib/physicsjs-full-0.5.3.js"></script>
        <script type="text/javascript" src="trees.js"></script>

        <style type="text/css">
        
        body {
            background: #eee;
            font: 14px/1.3em sans-serif;
        }

        .pjs-meta {
            padding: 5px;
            margin: 25px 5px;
            border: 1px solid #ccc;
            background: white;
            text-transform: uppercase;
            width: 100px;
            float: right;
        }

        h1 {
            font-size: 4em;
            color: #ccc;
            text-transform: uppercase;
            display: block;
        }

        canvas {
            display: inline-block;
            margin: 5px 20px;
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            background: white;
            clear: both;
        }

        </style>
    </head>
    <body>

        <div id="stats">
            steps: <span id="stats_steps"></span>
        </div>
        <div id="cntrl">
            <input type="text" />
            <button class='go'>go</button>
            <button class='pause'>pause</button>
        </div>

        
        
        
    </body>
</html>
